@font-face {
    font-family: Montserrat-Regular;
    src: url('../fonts/Montserrat-Medium.ttf');
}
@font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/Montserrat-Bold.ttf');
}
@font-face {
    font-family: Inter-Regular;
    src: url('../fonts/Inter-Regular.ttf');
}
@font-face {
    font-family: Inter-Bold;
    src: url('../fonts/Inter-Bold.ttf');
}

nav {
    border-bottom: 3px solid #ed2423 !important ;
}
footer {
    border-top: 3px solid #ed2423 !important;
}


body{
    font-family: 'Inter-Regular';
}
.link-language{
    min-width: 2rem !important;
    background-color: #212121 !important;
}
.link-language figure{
    width: 35px;
    cursor: pointer;
}
.link-language img{
    width: 100%;
}
.bold{
    font-family: 'Inter-Bold';
}

.navbar-brand p{
    font-size: 25pt;
}

.navbar-brand p small{
    font-size: 10pt;
    position: absolute;
}

footer .d-flex p{
    font-size: 25pt;
}

footer .d-flex p small{
    font-size: 10pt;
    position: absolute;
}

/* bg */
.bg-dark2{
    background: #2b2a2d;
}
.bg-dark{
    background: #212121 !important;
}
.bg-gray{
    background: #f4f4f4;
}
.bg-danger{
    background: #ed2423 !important
}
.btn-danger{
    background: #ed2423 !important
}
.text-danger{
    color: #ed2423 !important
}
/* end bg */

/* text */
.text-large{
    font-size: 50pt;
}
/*  */

/* text */
.text-gray{
    color: #575757;
}
.gold{
    color: #F39C12
}
/*  */
.imgartkeys img{
    height: 300px;
}
.navbar-brand.title {
    color: #297CB8;
    font-weight: bold;
    font-family: 'Inter-Bold';
    font-size: 30px;
}
.custom-navbar ul li {
    margin-right: 50px;
    font-size: 18px;
}
.section1 .title {
    font-family: 'Inter-Bold';
    line-height: 45px;
}

.custom-button {
    background: #EF9749;
    color: white;
    font-family: 'Inter-Bold';
    padding: 10px 30px;
}

.navbar-dark .navbar-nav .nav-link{
    color: white
}
.navbar-dark .navbar-nav .nav-link.active{
    color: red
}

.our-services li{
    list-style: none;
    padding: 3px
}

.custom-footer li a{
    color: gray;
    text-decoration: none;
    font-size: 11pt;
}
.custom-footer li a.active{
    color: red
}
.custom-image{
    display: block;
}

.text-justify{
    text-align: justify;
}
.list-corporate li p{
    margin-bottom: 0px !important;
}
/* responsive */

/* end responsive */
/* navbar */
.dropdown-nav{
  position: relative;
  display: inline-block;
}
.dropdown-nav .nav-link{
    cursor: pointer;
}
.dropdown-nav-content {
    display: none;
    margin-top: -20px;
    position: absolute;
    background-color: #212121;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown-nav:hover .dropdown-nav-content {
    display: block;
  }
  .filter-svg{
    filter: invert(100%) sepia(0%) saturate(7496%) hue-rotate(300deg) brightness(117%) contrast(100%);
  }
  .language-toggle{
    background-color: #ca0b0b !important;
    padding-bottom: 1rem;
  }

  .language-toggle::after{
    display: none !important;
  }
  .language-toggle figure{
    width: 20px;
    height: 20px;
    margin: 0px !important;
  }
  .language-toggle img{
    width: 100%;
  }
/* navbar */
/* timeline */

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #d1d1d1;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    }

    /* Container around content */
    .containerku {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    }

    /* The circles on the timeline */
    .containerku::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: white;
    border: 4px solid #ed2423;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    }

    /* Place the container to the left */
    .left {
    left: 0px;
    }

    /* Place the container to the right */
    .right {
    left: 50.3%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #f8f8f8;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f8f8f8 transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
    left: -16px;
    }

    /* The actual content */
    .content {
    padding: 20px 30px;
    background-color: #f8f8f8;
    position: relative;
    border-radius: 6px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .containerku {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .containerku::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
    }
    @media (max-width: 500px) {
        .padding-mobile{
            padding-top: 50px !important;
        }
    }
    @media (min-width: 1020px) {
        .image-banner{
            height: 50%;
            position: absolute; 
            top:365px;
            right:0px
        }
    }
    
    @media (min-width: 1440px) {
        .image-banner{
            height: 75%;
            position: absolute; 
            top:180px;
            right:0px
        }
    }